#MariaDB configuration

spring.datasource.url=jdbc:mariadb://localhost:3307/concesionariobs
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=usuario
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
